<?xml version="1.0" encoding="utf-8"?>
<com.hisbaan.sticky.models.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_layout_card_view"
    android:layout_width="match_parent"
    android:layout_height="188dp"
    android:layout_margin="4dp"
    android:background="@color/colorSubText"
    android:gravity="center"
    app:cardCornerRadius="4dp"
    app:layout_constraintDimensionRatio="1:1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="4dp"
            android:text="Place Holder"
            android:textColor="@color/colorText"
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>

</com.hisbaan.sticky.models.SquareCardView>